Turtle Caye, Bahamas | Dreamtime Images 
Portfolio 
250 Favorites 
Featured 
Multai, India 
Beaver Creek 
Bahamas 
Playa del Carmen 
Cancun 
Chattanooga 
Denver 
New Orleans 
Napa 
About 
Biography 
Testimonials 
FAQ 
Awards 
Locations 
Aspen 
Beaver Creek 
Boulder 
Breckenridge &#038; Keystone 
Denver 
Estes Park &#8211; Weddings 
Estes Park &#8211; Families 
Steamboat Springs 
Telluride 
Vail 
Blog 
Contact 
Proofing 
Select Page 
REBECCA + GRANT | Bahamas
Rebecca and Grant are two of the nicest and most genuine people I&#8217;ve ever met, and they have their priorities pretty dialed. The whole reason they had a destination wedding was to spend time with people without distraction, party hard, laugh lots, and do it in one of the most beautiful places they could think of. I think they succeeded. I photographed several days of activities, from late night bar hopping, to snorkeling and fishing expeditions, to a golf tournament, to an epic afternoon at Nippers, a famous bar in the Bahamas that has certainly been the site of much debauchery over the years. Grant&#8217;s grandmother dominated the dance floor, earning her a permanent place in my Wedding Guest Hall of Fame, and I quickly learned why she&#8217;s such a fixture in his family.
0005
0047
0066
0092
0123
0134
0141
0156
0164
0179
0192
0194
0200
0201
0205
0215
0223
0230
0237
0239
0248
0250
0256
0285
0291
0302
0322
0325
0388
0392
0399
0419
0427
0431
0434
0444
0449
0474
0481
0485
0492
0497
0501
0508
0515
0521
0536
0551
0553
0557
0565
0568
0590
0605
0625
0633
0680
0684
0690
0692
0697
0700
0736
0774
0783
0800
0822
0831
0834
0851
0916
0922
0928
0930
0939
0952
0954
0991
1010
1011
1022
1033
1053
1070
1076
1095
1114
1115
1128
1139
1144
1151
1154
1158
1162
1178
1181
1183
1191
1198
1214
You are here: Home : Featured Weddings : Turtle Caye, Bahamas 
For Brides 
For Photographers 
Destination Venues 
Colorado Venues 
Privacy Statement 
Facebook 
X 
Designed by Elegant Themes | Powered by WordPress 
Pin It on Pinterest