Rates &#038; Contact &#8211; Roman Photography 
Roman Photography 
home 
Portfolios 
About Me 
More Information 
Rates &#038; Contact 
Rates &#038; Contact
All packages include the following. Please complete the form to contact me for rates & more details.  
• Wedding photography by Roman 
• Unlimited locations and exposures
• Post processing/editing of high resolution images
• Select your editing style: color, black & white, and artistic enhanced images 
• Full rights & print release giving you unlimited & unrestricted usage of your images for making prints, albums, posting online, etc
• All images posted to a secure site
• Backup photographers in case of an emergency & backup of all digital files at 2 locations
About Me & My Approach 
• 10 years as a photojournalist & 25 years as a wedding photographer
• Capture real & unscripted moments to tell your story of the day as it naturally unfolds
• Unobtrusive, photojournalistic wedding photography & artistic portraits will make for an enjoyable experience & beautiful images
• Assist with organizing family group photos & provide gentle direction of creative couple portraits
• All files backed up in multiple locations after the wedding
Name (Required) 
Email (Required) 
Enter Email 
Confirm Email 
Wedding Date (Required) Month Month 1 2 3 4 5 6 7 8 9 10 11 12 
 Day Day 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
 Year Year 2027 2026 2025 2024 2023 2022 2021 2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 2010 2009 2008 2007 2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 1996 1995 1994 1993 1992 1991 1990 1989 1988 1987 1986 1985 1984 1983 1982 1981 1980 1979 1978 1977 1976 1975 1974 1973 1972 1971 1970 1969 1968 1967 1966 1965 1964 1963 1962 1961 1960 1959 1958 1957 1956 1955 1954 1953 1952 1951 1950 1949 1948 1947 1946 1945 1944 1943 1942 1941 1940 1939 1938 1937 1936 1935 1934 1933 1932 1931 1930 1929 1928 1927 1926 1925 1924 1923 1922 1921 1920 
Wedding Venue Name (Required) 
Wedding Venue Location (City, State) (Required) 
Referral Source (Required) Please Select One Zola Wedding Photojournalist Association (WPJA) Reddit Fearless Photographer ISPWP (Int'l Society of Professional Wedding Photographers Family or Friend Google Other 
Copyright &copy; 2026 &middot; All Rights Reserved &middot; Roman Photography
Theme: Photographer v4 by Organic Themes